# Read https://www.better-auth.com/docs/installation#set-environment-variables for help generating the secret
AUTH_SECRET="[random-base64-secret]" # `openssl rand -base64 32`
AUTH_SALT="[random-base64-salt]" # `openssl rand -base64 32`

AZURE_ENTRA_CLIENT_ID="[azure_client_id]"
AZURE_ENTRA_CLIENT_SECRET="[azure_client_secret]"
AZURE_ENTRA_TENANT_NAME="[azure_tenant_name]"

BASE_URL=http://localhost:3000 # Base URL of your app

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=yourStrongPassword
REDIS_ENTRA_IDENTITY=false

